<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
         }
        .one{
            background-color: white;
            width: 80px;
            text-align: center;
            padding: 30px;
            margin: 10px;
            font-size: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header id = "container">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
    </header>
</body>
</html>