<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container{
            
            display:flex;
            flex-direction: column-reverse;
            
        }*/
        /*.container{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            flex-wrap: wrap;
        }*/
        .conatiner{
            display: flex;
            background-color: red;
            padding: 20px;
            
       }
       ul{
           display: flex;
           justify-content: space-evenly;
           flex-wrap: wrap;
           background-color: red;
            padding: 20px;
            margin: 10px;
       }

    </style>
</head>
<body>
   <!-- <div class="container">
        <li>1</li>
        <li>2 </li>
        <li>3</li>
        <li> 4</li>
        <li>5</li>
    </div>-->
    <div class="container">
    <ul>
        <li><a href="#">home</a></li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    </div>
</body>
</html>